is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Desafio.Pages
build_property.RootNamespace = Desafio.Pages
build_property.ProjectDir = c:\Users\mateu\Documents\Codas\desafio_api\front\Desafio.Pages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\mateu\Documents\Codas\desafio_api\front\Desafio.Pages
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/mateu/Documents/Codas/desafio_api/front/Desafio.Pages/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mateu/Documents/Codas/desafio_api/front/Desafio.Pages/Components/CpfInput.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDcGZJbnB1dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mateu/Documents/Codas/desafio_api/front/Desafio.Pages/Components/MessageAlert.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZXNzYWdlQWxlcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mateu/Documents/Codas/desafio_api/front/Desafio.Pages/Components/MonetaryInput.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb25ldGFyeUlucHV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mateu/Documents/Codas/desafio_api/front/Desafio.Pages/Components/SearchWithSuggestions.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWFyY2hXaXRoU3VnZ2VzdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mateu/Documents/Codas/desafio_api/front/Desafio.Pages/Pages/CadastrarPessoa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cmFyUGVzc29hLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mateu/Documents/Codas/desafio_api/front/Desafio.Pages/Pages/Consultas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mateu/Documents/Codas/desafio_api/front/Desafio.Pages/Pages/CriarConta.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JpYXJDb250YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mateu/Documents/Codas/desafio_api/front/Desafio.Pages/Pages/EditarConta.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyQ29udGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mateu/Documents/Codas/desafio_api/front/Desafio.Pages/Pages/EditarPessoa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyUGVzc29hLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mateu/Documents/Codas/desafio_api/front/Desafio.Pages/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mateu/Documents/Codas/desafio_api/front/Desafio.Pages/Pages/Transacoes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNhY29lcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mateu/Documents/Codas/desafio_api/front/Desafio.Pages/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mateu/Documents/Codas/desafio_api/front/Desafio.Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mateu/Documents/Codas/desafio_api/front/Desafio.Pages/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hiuapvqrz8

[c:/Users/mateu/Documents/Codas/desafio_api/front/Desafio.Pages/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f0473421eg
